{ 
    "compilaciones" :  [ 
      {  "src" :  "programme.py" ,  "uso" :  "@vercel/python"  } 
    ] , 
    "rutas" :  [ 
      {  "src" :  "/(. *)" ,  "destino" :  "/programme.py"  } 
    ] 
  }
